<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>goland-错误 | Hexo</title>

  
  <meta name="author" content="yangyan">
  

  
  <meta name="description" content="错误在Go语言中，错误是通过内置的error接口表示的。
只有一个Error()方法用来返回具体的错误信息。
error工厂函数除了可以使用其他函数，自己定义的函数也可以发挥错误信息给调用者。
add函数会在a或者b任何一个为负数的情况下，返回一个错误信息；如果a、b都不为负数，错误信息部分会返回n">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="goland-错误"/>

  <meta property="og:site_name" content="Hexo"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Hexo</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>goland-错误</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2023/11/26/goland-错误/" rel="bookmark">
        <time class="entry-date published" datetime="2023-11-26T08:33:26.000Z">
          2023-11-26
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h4 id="错误"><a href="#错误" class="headerlink" title="错误"></a>错误</h4><p>在Go语言中，错误是通过内置的error接口表示的。</p>
<p>只有一个Error()方法用来返回具体的错误信息。</p>
<h5 id="error工厂函数"><a href="#error工厂函数" class="headerlink" title="error工厂函数"></a>error工厂函数</h5><p>除了可以使用其他函数，自己定义的函数也可以发挥错误信息给调用者。</p>
<p>add函数会在a或者b任何一个为负数的情况下，返回一个错误信息；如果a、b都不为负数，错误信息部分会返回nil，这也是常见的做法。所以调用者可以通过错误信息是否为nil进行判断。下面的add函数示例是使用errors.New这个工厂函数来生成错误信息的。errors.New函数接收一个字符串参数，返回一个error接口。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span>  <span class="title">add</span><span class="params">(a,b <span class="type">int</span>)</span></span> (<span class="type">int</span>,<span class="type">error</span>)&#123;</span><br><span class="line">   <span class="keyword">if</span> a&lt;<span class="number">0</span>||b&lt;<span class="number">0</span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span>,errors.New(<span class="string">&quot;a.b不能为负数&quot;</span>)</span><br><span class="line">   &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      <span class="keyword">return</span> a+b,<span class="literal">nil</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sum,err:=add(<span class="number">-1</span>,<span class="number">2</span>)</span><br><span class="line"><span class="keyword">if</span> err!=<span class="literal">nil</span>&#123;</span><br><span class="line">   fmt.Println(err)</span><br><span class="line">&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">   fmt.Println(sum)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="自定义error"><a href="#自定义error" class="headerlink" title="自定义error"></a>自定义error</h5><p>上面的工厂函数返回错误信息只能穿第一个字符串，如果i昂要携带更多信息，姿势自定义error。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> commonerror <span class="keyword">struct</span> &#123;</span><br><span class="line">   errorcode <span class="type">int</span><span class="comment">//错误编号</span></span><br><span class="line">   errormsg <span class="type">string</span><span class="comment">//报错内容</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(ce *commonerror)</span></span> Error()<span class="type">string</span> &#123;</span><br><span class="line">   <span class="keyword">return</span> ce.errormsg</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span>  <span class="title">add</span><span class="params">(a,b <span class="type">int</span>)</span></span> (<span class="type">int</span>,<span class="type">error</span>)&#123;</span><br><span class="line">   <span class="keyword">if</span> a&lt;<span class="number">0</span>||b&lt;<span class="number">0</span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span>,&amp;commonerror&#123;</span><br><span class="line">         errormsg: <span class="string">&quot;asd&quot;</span>,</span><br><span class="line">         errorcode:<span class="number">1</span>&#125;</span><br><span class="line">   &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      <span class="keyword">return</span> a+b,<span class="literal">nil</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>意思就是我程序犯错，commonerror就会把内容写成asd和1。</p>
<h5 id="error断言"><a href="#error断言" class="headerlink" title="error断言"></a>error断言</h5><p>拥有了自定义的error，携带了更多的错误信息后，就可以使用这些信息。需要先把返回的error接口转换为自定义的错误类型。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sum,err:=add(<span class="number">-1</span>,<span class="number">20</span>)</span><br><span class="line"><span class="keyword">if</span> cm,ok:=err.(*commonerror);ok&#123;</span><br><span class="line">   fmt.Println(<span class="string">&quot;错误代码&quot;</span>,cm.errorcode,<span class="string">&quot;错误信息&quot;</span>,cm.errormsg)</span><br><span class="line">&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">   fmt.Println(sum)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>意思就是实现了error接口，我们可以自定义error的效果。</p>
<p>读起来真是不太理解，找半天我的Error用在哪了，原来是实现了底层的接口，我干。😓</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cm,ok:=err.(*commonerror)</span><br></pre></td></tr></table></figure>

<p>更是重量级，这是个类型断言，如果err是这个的类型，就给赋值cm。不然就输出sum了。</p>
<p>不实现那个Error接口就不能返回error值，就不能自定义了。</p>
<hr>
<p><em>存个档，错误太抽象了。现在用不到太多，以下的部分以后再来探索吧——2023.11.29</em></p>
<h5 id="错误嵌套"><a href="#错误嵌套" class="headerlink" title="错误嵌套"></a>错误嵌套</h5><h6 id="error-wrapping功能"><a href="#error-wrapping功能" class="headerlink" title="error wrapping功能"></a>error wrapping功能</h6><h6 id="errors-unwrap函数"><a href="#errors-unwrap函数" class="headerlink" title="errors.unwrap函数"></a>errors.unwrap函数</h6><h6 id="errors-ls函数"><a href="#errors-ls函数" class="headerlink" title="errors.ls函数"></a>errors.ls函数</h6><h6 id="errors-As函数"><a href="#errors-As函数" class="headerlink" title="errors.As函数"></a>errors.As函数</h6><h6 id="defer函数"><a href="#defer函数" class="headerlink" title="defer函数"></a>defer函数</h6><h6 id="panic函数"><a href="#panic函数" class="headerlink" title="panic函数"></a>panic函数</h6>
      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2023 yangyan
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>