<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>区块链的存储读取和管理 | 😀</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="区块链goland" />
  
  
  
  
  <meta name="description" content="Go语言实现区块链存储、读取与管理。之前了解的基本结构，我们每次调试都要创建，重构区块链，但是区块链并没有的到保存，这与实际的区块链系统不符，伴随我们扩展我们的区块链，我们需要一个统一的功能管理模块来操作。 Badger键值对数据库对于区块链的储存，一种想法是序列化，然后用每个区块的哈希值作为文件名储存在磁盘上，但是考虑到我们频繁的对已经存储的区块进行查询，我们用数据库方式存储管理区块。 Badg">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链的存储读取和管理">
<meta property="og:url" content="http://example.com/2024/01/18/%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9A%84%E5%AD%98%E5%82%A8%E8%AF%BB%E5%8F%96%E5%92%8C%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="😀">
<meta property="og:description" content="Go语言实现区块链存储、读取与管理。之前了解的基本结构，我们每次调试都要创建，重构区块链，但是区块链并没有的到保存，这与实际的区块链系统不符，伴随我们扩展我们的区块链，我们需要一个统一的功能管理模块来操作。 Badger键值对数据库对于区块链的储存，一种想法是序列化，然后用每个区块的哈希值作为文件名储存在磁盘上，但是考虑到我们频繁的对已经存储的区块进行查询，我们用数据库方式存储管理区块。 Badg">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-18T01:15:49.000Z">
<meta property="article:modified_time" content="2024-03-02T01:54:26.571Z">
<meta property="article:author" content="yangyan">
<meta property="article:tag" content="区块链">
<meta property="article:tag" content="goland">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="😀" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 6.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="file-区块链的存储读取和管理" style="width: 75%; float:left;" class="article article-type-file" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      区块链的存储读取和管理
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2024/01/18/%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9A%84%E5%AD%98%E5%82%A8%E8%AF%BB%E5%8F%96%E5%92%8C%E7%AE%A1%E7%90%86/" class="article-date">
	  <time datetime="2024-01-18T01:15:49.000Z" itemprop="datePublished">2024-01-18</time>
	</a>

      
    <a class="article-category-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Go语言实现区块链存储、读取与管理。"><a href="#Go语言实现区块链存储、读取与管理。" class="headerlink" title="Go语言实现区块链存储、读取与管理。"></a>Go语言实现区块链存储、读取与管理。</h3><p>之前了解的基本结构，我们每次调试都要创建，重构区块链，但是区块链并没有的到保存，这与实际的区块链系统不符，伴随我们扩展我们的区块链，我们需要一个统一的功能管理模块来操作。</p>
<h4 id="Badger键值对数据库"><a href="#Badger键值对数据库" class="headerlink" title="Badger键值对数据库"></a>Badger键值对数据库</h4><p>对于区块链的储存，一种想法是序列化，然后用每个区块的哈希值作为文件名储存在磁盘上，但是考虑到我们频繁的对已经存储的区块进行查询，我们用数据库方式存储管理区块。</p>
<p>Badger是<a href="https://link.zhihu.com/?target=https://dgraph.io/">dgraph.io</a>开发的一款基于 Log Structured Merge (LSM) Tree 的 key-value 本地数据库，什么键值对对应存储对应区块链的存储还是非常有意义的。</p>
<p><em>非常让人难以接受就是前几天写好的东西，关机忘了保存了，都得重新写，又不能因为已经学了一点了就写的唐突，想死。</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get github.com/dgraph-io/badger</span><br></pre></td></tr></table></figure>

<p>这个是安装的命令，安装还是比较简单的。但是不知道之前的版本为什么安装不了，可能是版本有点老了吧，然后换了个最新版的，问题就解决了。</p>
<h4 id="存储地址设定"><a href="#存储地址设定" class="headerlink" title="存储地址设定"></a>存储地址设定</h4><p>创建一个tmp文件夹，就用来储存我们将要存储的区块链了。</p>
<p>打开constcoe.go设定一些全局变量。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> TransactionPoolFile = <span class="string">&quot;./tmp/transaction_pool.data&quot;</span> <span class="comment">//缓冲池存放交易信息</span></span><br><span class="line"><span class="keyword">const</span> BCPath = <span class="string">&quot;./tmp/blocks&quot;</span></span><br><span class="line"><span class="keyword">const</span> BCFile = <span class="string">&quot;./tmp/blocks/MANIFEST&quot;</span></span><br></pre></td></tr></table></figure>

<p>这三个是新的，而且这里当时也出问题了，问题就出在下文验证区块链存不存在的代码里，因为路径错了写成了.tmp然后一直就是验证文件不存在&#x3D; &#x3D;。我还去搜了是不是权限的问题或者其他的东西都占用了，果然代码这东西差之毫厘失之千里了。</p>
<p>BCPath与BCFile都是指向的我们即将创建的区块链数据库的相关地址。</p>
<p>util.go中增加一个检查文件地址下文件是否存在的函数。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">FileExists</span><span class="params">(fileAddr <span class="type">string</span>)</span></span> <span class="type">bool</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> _, err := os.Stat(fileAddr); os.IsNotExist(err) &#123;</span><br><span class="line">       <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>stat是获取文件信息的，不存在就返回错误，然后后边的isnotexist就是检车错误是不是代表文件不存在了。</p>
<h4 id="区块改动"><a href="#区块改动" class="headerlink" title="区块改动"></a>区块改动</h4><p>奥对了，就是我写的代码都没有引入库因为软件自己就给我整了，不过用最基本的那个好像要手写引入的库的。</p>
<p>首先是创始区块的构建函数，我们希望他现在可以更加个性化一点，让创始交易信息指向我们提供的地址。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//block.go</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GenesisBlock</span><span class="params">(address []<span class="type">byte</span>)</span></span> *Block &#123;</span><br><span class="line">	tx := transaaction.BaseTx(address)<span class="comment">//初始交易</span></span><br><span class="line">	genesis := CreateBlock([]<span class="type">byte</span>(<span class="string">&quot;YY&quot;</span>), []*transaction.Transaction&#123;tx&#125;)</span><br><span class="line">	genesis.SetHash()</span><br><span class="line">	<span class="keyword">return</span> genesis</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后我们的createblock函数是要用上一个区块的哈希和这个区块数据的，创世区块没有上一个区块，哈希就可以随便定义了。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//block.go</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b *Block)</span></span> Serialize() []<span class="type">byte</span> &#123;</span><br><span class="line">	<span class="keyword">var</span> res bytes.Buffer<span class="comment">//字节缓冲区</span></span><br><span class="line">	encoder := gob.NewEncoder(&amp;res)<span class="comment">//编码器</span></span><br><span class="line">	err := encoder.Encode(b)<span class="comment">//写入缓冲区</span></span><br><span class="line">	utils.Handle(err)</span><br><span class="line">	<span class="keyword">return</span> res.Bytes()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">DeSerializeBlock</span><span class="params">(data []<span class="type">byte</span>)</span></span> *Block &#123;</span><br><span class="line">	<span class="keyword">var</span> block Block</span><br><span class="line">	decoder := gob.NewDecoder(bytes.NewReader(data))</span><br><span class="line">	err := decoder.Decode(&amp;block)</span><br><span class="line">	utils.Handle(err)</span><br><span class="line">	<span class="keyword">return</span> &amp;block</span><br></pre></td></tr></table></figure>

<p>添加两个函数用来序列化和反序列化，数据库只能支持字节串的存储形式。</p>
<h4 id="区块链结构体重构"><a href="#区块链结构体重构" class="headerlink" title="区块链结构体重构"></a>区块链结构体重构</h4><p>之前我们的区块链结构体是区块组成的切片，现在我们的区块存储在数据库中，所以我们的区块链结构体应该指向存储区块的数据库，重构我们的结构体</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//blockchain.go</span></span><br><span class="line"><span class="keyword">type</span> BlockChain <span class="keyword">struct</span> &#123;</span><br><span class="line">	LastHash []<span class="type">byte</span></span><br><span class="line">	Database *badger.DB</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>LastHash属性是指当前区块链最后一个区块的哈希值，它并不是必须的，但可以避免我们在后面的函数编写中每次都去数据库中查找LastHash。</p>
<p>然后我们更改掉我们的CreateBlockChain，这个函数是创建一个区块链然后返回区块链的指针的，我们要实现区块链的创建存储和读取，就要删掉这个了。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">InitBlockChain</span><span class="params">(address []<span class="type">byte</span>)</span></span> *BlockChain &#123;</span><br><span class="line">	<span class="keyword">var</span> lastHash []<span class="type">byte</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> utils.FileExists(constcoe.BCFile) &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;blockchain already exists&quot;</span>)</span><br><span class="line">		runtime.Goexit()<span class="comment">//安全退出</span></span><br><span class="line">	&#125;<span class="comment">//验证是不是已经创建了区块链了</span></span><br><span class="line"></span><br><span class="line">	opts := badger.DefaultOptions(constcoe.BCPath)<span class="comment">//返回一个结构体就可以用来操作了</span></span><br><span class="line">	opts.Logger = <span class="literal">nil</span><span class="comment">//操作信息</span></span><br><span class="line"></span><br><span class="line">	db, err := badger.Open(opts)</span><br><span class="line">	utils.Handle(err)</span><br><span class="line"></span><br><span class="line">	err = db.Update(<span class="function"><span class="keyword">func</span><span class="params">(txn *badger.Txn)</span></span> <span class="type">error</span> &#123;</span><br><span class="line">		genesis := GenesisBlock(address)<span class="comment">//创建创世区块</span></span><br><span class="line">		fmt.Println(<span class="string">&quot;Genesis Created&quot;</span>)</span><br><span class="line">		err = txn.Set(genesis.Hash, genesis.Serialize())<span class="comment">//哈希值和序列化后的数据</span></span><br><span class="line">		utils.Handle(err)</span><br><span class="line">		err = txn.Set([]<span class="type">byte</span>(<span class="string">&quot;lh&quot;</span>), genesis.Hash) <span class="comment">//store the hash of the block in blockchain</span></span><br><span class="line">		utils.Handle(err)</span><br><span class="line">		err = txn.Set([]<span class="type">byte</span>(<span class="string">&quot;ogprevhash&quot;</span>), genesis.PrevHash) <span class="comment">//store the prevhash of genesis(original) block</span></span><br><span class="line">		utils.Handle(err)</span><br><span class="line">		lastHash = genesis.Hash</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;)</span><br><span class="line">	utils.Handle(err)</span><br><span class="line">	blockchain := BlockChain&#123;lastHash, db&#125;</span><br><span class="line">	<span class="keyword">return</span> &amp;blockchain</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>update把函数作为参数，</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(db *DB)</span></span> Update(fn <span class="function"><span class="keyword">func</span><span class="params">(txn *Txn)</span></span> <span class="type">error</span>) <span class="type">error</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> db.opt.managedTxns &#123;</span><br><span class="line">		<span class="built_in">panic</span>(<span class="string">&quot;Update can only be used with managedDB=false.&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	txn := db.NewTransaction(<span class="literal">true</span>)<span class="comment">//把引入的值txn作为一个事务这样你才可以在update内部的函数进行数据库操作。</span></span><br><span class="line">	<span class="keyword">defer</span> txn.Discard()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> err := fn(txn); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> txn.Commit()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们现在期望能够通过已有的数据库读取并加载我们的区块链，这就需要构建ContinueBlockChain函数。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ContinueBlockChain</span><span class="params">()</span></span> *BlockChain &#123;</span><br><span class="line">    <span class="keyword">if</span> utils.FileExists(constcoe.BCFile) == <span class="literal">false</span> &#123;</span><br><span class="line">       fmt.Println(<span class="string">&quot;No blockchain found, please create one first&quot;</span>)</span><br><span class="line">       runtime.Goexit()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> lastHash []<span class="type">byte</span></span><br><span class="line"></span><br><span class="line">    opts := badger.DefaultOptions(constcoe.BCPath)</span><br><span class="line">    opts.Logger = <span class="literal">nil</span></span><br><span class="line">    db, err := badger.Open(opts)</span><br><span class="line">    utils.Handle(err)</span><br><span class="line"><span class="comment">//这上边跟上边一样</span></span><br><span class="line">    <span class="comment">//view调取视图</span></span><br><span class="line">    err = db.View(<span class="function"><span class="keyword">func</span><span class="params">(txn *badger.Txn)</span></span> <span class="type">error</span> &#123;</span><br><span class="line">       item, err := txn.Get([]<span class="type">byte</span>(<span class="string">&quot;lh&quot;</span>))<span class="comment">//获取lh对应的最后区块的值，get获取键值对</span></span><br><span class="line">       utils.Handle(err)<span class="comment">//处理错误</span></span><br><span class="line">       err = item.Value(<span class="function"><span class="keyword">func</span><span class="params">(val []<span class="type">byte</span>)</span></span> <span class="type">error</span> &#123;</span><br><span class="line">          lastHash = val</span><br><span class="line">          <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">       &#125;)<span class="comment">//这一步作用就是提取这个item里的值，因为item是一个包括键和值的类型。</span></span><br><span class="line">       utils.Handle(err)</span><br><span class="line">       <span class="keyword">return</span> err</span><br><span class="line">    &#125;)</span><br><span class="line">    utils.Handle(err)</span><br><span class="line"></span><br><span class="line">    chain := BlockChain&#123;lastHash, db&#125;</span><br><span class="line">    <span class="keyword">return</span> &amp;chain</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>要将一个区块加入到区块链中，就需要通过数据库来完成。修改AddBlock函数。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//blockchain.go</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(bc *BlockChain)</span></span> AddBlock(newBlock *Block) &#123;</span><br><span class="line">	<span class="keyword">var</span> lastHash []<span class="type">byte</span></span><br><span class="line"><span class="comment">//获取上一个区块的哈希值</span></span><br><span class="line">	err := bc.Database.View(<span class="function"><span class="keyword">func</span><span class="params">(txn *badger.Txn)</span></span> <span class="type">error</span> &#123;</span><br><span class="line">		item, err := txn.Get([]<span class="type">byte</span>(<span class="string">&quot;lh&quot;</span>))</span><br><span class="line">		utils.Handle(err)</span><br><span class="line">		err = item.Value(<span class="function"><span class="keyword">func</span><span class="params">(val []<span class="type">byte</span>)</span></span> <span class="type">error</span> &#123;</span><br><span class="line">			lastHash = val</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">		&#125;)</span><br><span class="line">		utils.Handle(err)</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;)</span><br><span class="line">	utils.Handle(err)</span><br><span class="line">	<span class="keyword">if</span> !bytes.Equal(newBlock.PrevHash, lastHash) &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;This block is out of age&quot;</span>)</span><br><span class="line">		runtime.Goexit()</span><br><span class="line">	&#125;<span class="comment">//判断新区快和上个区块哈希值是否对应</span></span><br><span class="line"></span><br><span class="line">	err = bc.Database.Update(<span class="function"><span class="keyword">func</span><span class="params">(transaction *badger.Txn)</span></span> <span class="type">error</span> &#123;</span><br><span class="line">		err := transaction.Set(newBlock.Hash, newBlock.Serialize())</span><br><span class="line">		utils.Handle(err)</span><br><span class="line">		err = transaction.Set([]<span class="type">byte</span>(<span class="string">&quot;lh&quot;</span>), newBlock.Hash)</span><br><span class="line">		bc.LastHash = newBlock.Hash<span class="comment">//将bc.LastHash设置为新区块的哈希值</span></span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;)</span><br><span class="line">	utils.Handle(err)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="区块链的遍历"><a href="#区块链的遍历" class="headerlink" title="区块链的遍历"></a>区块链的遍历</h4><p>尽管拥有ContinueBlockChain函数后我们实现了对区块链的加载，但是我们发现对于区块链的遍历不像之前那么方便了，FindUnspentTransactions函数一时不知如何修改。这里我们创建一个基于区块的迭代器来实现区块链的遍历。在blockchain.go中创建结构体。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//blockchain.go</span></span><br><span class="line"><span class="keyword">type</span> BlockChainIterator <span class="keyword">struct</span> &#123;</span><br><span class="line">	CurrentHash []<span class="type">byte</span></span><br><span class="line">	Database    *badger.DB</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>创建迭代器的初始化函数,在初始化时，将链的最后一个哈希值和数据库实例传递给迭代器。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//blockchain.go</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(chain *BlockChain)</span></span> Iterator() *BlockChainIterator &#123;</span><br><span class="line">	iterator := BlockChainIterator&#123;chain.LastHash, chain.Database&#125;</span><br><span class="line">	<span class="keyword">return</span> &amp;iterator</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>创建迭代器的迭代函数，让每次迭代返回一个block，然后迭代器指向前一个区块的哈希值。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//blockchain.go</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(iterator *BlockChainIterator)</span></span> Next() *Block &#123;</span><br><span class="line">	<span class="keyword">var</span> block *Block</span><br><span class="line"></span><br><span class="line">	err := iterator.Database.View(<span class="function"><span class="keyword">func</span><span class="params">(txn *badger.Txn)</span></span> <span class="type">error</span> &#123;</span><br><span class="line">		item, err := txn.Get(iterator.CurrentHash)</span><br><span class="line">		utils.Handle(err)</span><br><span class="line"></span><br><span class="line">		err = item.Value(<span class="function"><span class="keyword">func</span><span class="params">(val []<span class="type">byte</span>)</span></span> <span class="type">error</span> &#123;</span><br><span class="line">			block = DeSerializeBlock(val)<span class="comment">//反序列化成为一个区块对象</span></span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">		&#125;)</span><br><span class="line">		utils.Handle(err)</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;)</span><br><span class="line">	utils.Handle(err)</span><br><span class="line"></span><br><span class="line">	iterator.CurrentHash = block.PrevHash</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> block</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来我们创建一个辅助函数来帮助判断迭代器是否终止。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//blockchain.go</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(chain *BlockChain)</span></span> BackOgPrevHash() []<span class="type">byte</span> &#123;</span><br><span class="line">	<span class="keyword">var</span> ogprevhash []<span class="type">byte</span></span><br><span class="line">	err := chain.Database.View(<span class="function"><span class="keyword">func</span><span class="params">(txn *badger.Txn)</span></span> <span class="type">error</span> &#123;</span><br><span class="line">		item, err := txn.Get([]<span class="type">byte</span>(<span class="string">&quot;ogprevhash&quot;</span>))</span><br><span class="line">		utils.Handle(err)</span><br><span class="line"></span><br><span class="line">		err = item.Value(<span class="function"><span class="keyword">func</span><span class="params">(val []<span class="type">byte</span>)</span></span> <span class="type">error</span> &#123;</span><br><span class="line">			ogprevhash = val</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">		&#125;)</span><br><span class="line"></span><br><span class="line">		utils.Handle(err)</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;)</span><br><span class="line">	utils.Handle(err)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> ogprevhash</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过比较迭代器的CurrentHash与数据库存储的OgPrevHash是否相等就能够判断迭代器是否已经迭代到创始区块。</p>
<p>现在我们可以修改FindUnspentTransactions函数了。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//blockchain.go</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(bc *BlockChain)</span></span> FindUnspentTransactions(address []<span class="type">byte</span>) []transaction.Transaction &#123;</span><br><span class="line">	<span class="keyword">var</span> unSpentTxs []transaaction.Transaction</span><br><span class="line">	spentTxs := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">string</span>][]<span class="type">int</span>) <span class="comment">// can&#x27;t use type []byte as key value</span></span><br><span class="line"></span><br><span class="line">	iter := bc.Iterator()</span><br><span class="line"></span><br><span class="line">all:</span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		block := iter.Next()</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> _, tx := <span class="keyword">range</span> block.Transactions &#123;</span><br><span class="line">			txID := hex.EncodeToString(tx.ID)</span><br><span class="line"></span><br><span class="line">		IterOutputs:</span><br><span class="line">			<span class="keyword">for</span> outIdx, out := <span class="keyword">range</span> tx.Outputs &#123;</span><br><span class="line">				<span class="keyword">if</span> spentTxs[txID] != <span class="literal">nil</span> &#123;</span><br><span class="line">					<span class="keyword">for</span> _, spentOut := <span class="keyword">range</span> spentTxs[txID] &#123;</span><br><span class="line">						<span class="keyword">if</span> spentOut == outIdx &#123;</span><br><span class="line">							<span class="keyword">continue</span> IterOutputs</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">				<span class="keyword">if</span> out.ToAddressRight(address) &#123;</span><br><span class="line">					unSpentTxs = <span class="built_in">append</span>(unSpentTxs, *tx)</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> !tx.IsBase() &#123;</span><br><span class="line">				<span class="keyword">for</span> _, in := <span class="keyword">range</span> tx.Inputs &#123;</span><br><span class="line">					<span class="keyword">if</span> in.FromAddressRight(address) &#123;</span><br><span class="line">						inTxID := hex.EncodeToString(in.TxID)</span><br><span class="line">						spentTxs[inTxID] = <span class="built_in">append</span>(spentTxs[inTxID], in.OutIdx)</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> bytes.Equal(block.PrevHash, bc.BackOgPrevHash()) &#123;</span><br><span class="line">			<span class="keyword">break</span> all</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> unSpentTxs</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里之前讲过了，还是很难理解的，还有那个迭代器&#x3D; &#x3D;。</p>
<h4 id="交易信息池"><a href="#交易信息池" class="headerlink" title="交易信息池"></a>交易信息池</h4><p>我们是一个区块内装好多交易信息，放在一个交易信息池中，当储存的信息达到一定量就进行挖矿操作，把节点加入区块链。</p>
<p>我们创建一个交易信息池的结构体。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//transactionpool.go</span></span><br><span class="line"><span class="keyword">type</span> TransactionPool <span class="keyword">struct</span> &#123;</span><br><span class="line">	PubTx []*transaction.Transaction</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>PubTx用于储存节点收集到的交易信息。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//transactionpool.go</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(tp *TransactionPool)</span></span> AddTransaction(tx *transaction.Transaction) &#123;</span><br><span class="line">	tp.PubTx = <span class="built_in">append</span>(tp.PubTx, tx)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们希望存储我们新收集到的交易信息，就需要能够保存我们的交易信息池这一结构体。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//transactionpool.go</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(tp *TransactionPool)</span></span> SaveFile() &#123;</span><br><span class="line">	<span class="keyword">var</span> content bytes.Buffer</span><br><span class="line">	encoder := gob.NewEncoder(&amp;content)</span><br><span class="line">	err := encoder.Encode(tp)</span><br><span class="line">	utils.Handle(err)</span><br><span class="line">	err = ioutil.WriteFile(constcoe.TransactionPoolFile, content.Bytes(), <span class="number">0644</span>)</span><br><span class="line">	utils.Handle(err)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>每次都将交易信息池保存到constcoe.TransactionPoolFile这个地址中。0644是指八进制的644（110，100，100），指明了不同用户对文件读写执行的权限。</p>
<p>加载我们的交易信息池。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(tp *TransactionPool)</span></span> LoadFile() <span class="type">error</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> !utils.FileExists(constcoe.TransactionPoolFile) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">	&#125;<span class="comment">//检车文件是否存在。</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> transactionPool TransactionPool</span><br><span class="line"></span><br><span class="line">	fileContent, err := ioutil.ReadFile(constcoe.TransactionPoolFile)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line"><span class="comment">//读取</span></span><br><span class="line">	decoder := gob.NewDecoder(bytes.NewBuffer(fileContent))<span class="comment">//字节缓冲区然后解码</span></span><br><span class="line">	err = decoder.Decode(&amp;transactionPool)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	tp.PubTx = transactionPool.PubTx</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用CreateTransactionPool函数，我们可以创建或者加载一个交易信息池了。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">CreateTransactionPool</span><span class="params">()</span></span> *TransactionPool &#123;</span><br><span class="line">	transactionPool := TransactionPool&#123;&#125;</span><br><span class="line">	err := transactionPool.LoadFile()</span><br><span class="line">	utils.Handle(err)</span><br><span class="line">	<span class="keyword">return</span> &amp;transactionPool</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后考虑当节点在mine后需要清空交易信息池，我们还需要以下函数。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//transactionpool.go</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">RemoveTransactionPoolFile</span><span class="params">()</span></span> <span class="type">error</span> &#123;</span><br><span class="line">	err := os.Remove(constcoe.TransactionPoolFile)</span><br><span class="line">	<span class="keyword">return</span> err</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>删除constcoe.TransactionPoolFile，即可实现交易信息池的清空。</p>
<h4 id="挖矿Mine"><a href="#挖矿Mine" class="headerlink" title="挖矿Mine"></a>挖矿Mine</h4><p>pow机制用来挖矿，我们将原blockchain.go下的Mine函数删除，在blockchain文件夹下创建mine.go文件，并创建RunMine函数。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(bc *BlockChain)</span></span> RunMine() &#123;</span><br><span class="line">	transactionPool := CreateTransactionPool()<span class="comment">//交易池对象。</span></span><br><span class="line">	candidateBlock := CreateBlock(bc.LastHash, transactionPool.PubTx) </span><br><span class="line">    <span class="comment">//将区块链最后的哈希值和交易吃中的公共交易数据创建一个新的区块对象，</span></span><br><span class="line">    <span class="comment">//验证随机数那个工作量证明机制是否正确</span></span><br><span class="line">	<span class="keyword">if</span> candidateBlock.ValidatePoW() &#123;</span><br><span class="line">		bc.AddBlock(candidateBlock)</span><br><span class="line">		err := RemoveTransactionPoolFile()</span><br><span class="line">		utils.Handle(err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;Block has invalid nonce.&quot;</span>)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里我们省略了验证过程。</p>
<h4 id="命令行Command-Line"><a href="#命令行Command-Line" class="headerlink" title="命令行Command Line"></a>命令行Command Line</h4><p>使我们的区块链系统运作的更像一个系统而非一个脚本，我们期望实现一个命令行（Command Line）模块，通过该模块来管理我们的区块链系统。</p>
<p>在我们的项目下创建文件夹cli，然后在cli下创建cli.go文件。</p>
<p>我们创建一个空结构体来表征我们的命令行。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//cli.go</span></span><br><span class="line"><span class="keyword">type</span> CommandLine <span class="keyword">struct</span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>应该是接口类型然后方便调用吧。</p>
<p>当我们打开一个命令行程序不知道做什么时，命令行程序首先应打印所有的命令及其用法。我们创建printUsage函数。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//cli.go</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(cli *CommandLine)</span></span> printUsage() &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;Welcome to Leo Cao&#x27;s tiny blockchain system, usage is as follows:&quot;</span>)</span><br><span class="line">	fmt.Println(<span class="string">&quot;--------------------------------------------------------------------------------------------------------------&quot;</span>)</span><br><span class="line">	fmt.Println(<span class="string">&quot;All you need is to first create a blockchain and declare the owner.&quot;</span>)</span><br><span class="line">	fmt.Println(<span class="string">&quot;And then you can make transactions.&quot;</span>)</span><br><span class="line">	fmt.Println(<span class="string">&quot;--------------------------------------------------------------------------------------------------------------&quot;</span>)</span><br><span class="line">	fmt.Println(<span class="string">&quot;createblockchain -address ADDRESS                   ----&gt; Creates a blockchain with the owner you input&quot;</span>)</span><br><span class="line">	fmt.Println(<span class="string">&quot;balance -address ADDRESS                            ----&gt; Back the balance of the address you input&quot;</span>)</span><br><span class="line">	fmt.Println(<span class="string">&quot;blockchaininfo                                      ----&gt; Prints the blocks in the chain&quot;</span>)</span><br><span class="line">	fmt.Println(<span class="string">&quot;send -from FROADDRESS -to TOADDRESS -amount AMOUNT  ----&gt; Make a transaction and put it into candidate block&quot;</span>)</span><br><span class="line">	fmt.Println(<span class="string">&quot;mine                                                ----&gt; Mine and add a block to the chain&quot;</span>)</span><br><span class="line">	fmt.Println(<span class="string">&quot;--------------------------------------------------------------------------------------------------------------&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由上可以看到，我们现在的命令行将管理实现五种功能。createblockchain命令会读取一个地址，然后以该地址创建创始交易信息与创始区块完成区块链的初始化。balance命令读取一个地址，然后在区块链中找到该地址的UTXO并统计出其余额。blockchaininfo将会打印区块链中的所有区块。send命令可以产生一个交易信息并将该交易信息存储到交易信息池中。mine命令模拟挖矿过程，将交易信息池中的交易打包成区块加入区块链中。</p>
<p>首先是createblockchain，调用在blockchain.go中编写的InitBlockChain函数即可实现。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//cli.go</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(cli *CommandLine)</span></span> createBlockChain(address <span class="type">string</span>) &#123;</span><br><span class="line">	newChain := blockchain.InitBlockChain([]<span class="type">byte</span>(address))</span><br><span class="line">	newChain.Database.Close()<span class="comment">//关闭的</span></span><br><span class="line">	fmt.Println(<span class="string">&quot;Finished creating blockchain, and the owner is: &quot;</span>, address)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实现balance功能时，我们先使用ContinueBlockChain函数接入数据库，然后使用FindUTXO函数统计余额并打印。注意我们这里使用了go语言的defer关键字，其后的代码将会在函数运行结束前最后执行(勘误：准确来说是在return关键字后执行)，也就是我们最后将关闭数据库。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//cli.go</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(cli *CommandLine)</span></span> getBlockChainInfo() &#123;</span><br><span class="line">	chain := blockchain.ContinueBlockChain()</span><br><span class="line">	<span class="keyword">defer</span> chain.Database.Close()</span><br><span class="line">	iterator := chain.Iterator()<span class="comment">//迭代器</span></span><br><span class="line">	ogprevhash := chain.BackOgPrevHash()</span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		block := iterator.Next()</span><br><span class="line">		fmt.Println(<span class="string">&quot;--------------------------------------------------------------------------------------------------------------&quot;</span>)</span><br><span class="line">		fmt.Printf(<span class="string">&quot;Timestamp:%d\n&quot;</span>, block.Timestamp)</span><br><span class="line">		fmt.Printf(<span class="string">&quot;Previous hash:%x\n&quot;</span>, block.PrevHash)</span><br><span class="line">		fmt.Printf(<span class="string">&quot;Transactions:%v\n&quot;</span>, block.Transactions)</span><br><span class="line">		fmt.Printf(<span class="string">&quot;hash:%x\n&quot;</span>, block.Hash)</span><br><span class="line">		fmt.Printf(<span class="string">&quot;Pow: %s\n&quot;</span>, strconv.FormatBool(block.ValidatePoW()))</span><br><span class="line">		fmt.Println(<span class="string">&quot;--------------------------------------------------------------------------------------------------------------&quot;</span>)</span><br><span class="line">		fmt.Println()</span><br><span class="line">		<span class="keyword">if</span> bytes.Equal(block.PrevHash, ogprevhash) &#123;</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>send命令将会调用CreateTransaction函数，并将创建的交易信息保存到交易信息池中。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//cli.go</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(cli *CommandLine)</span></span> send(from, to <span class="type">string</span>, amount <span class="type">int</span>) &#123;</span><br><span class="line">	chain := blockchain.ContinueBlockChain()</span><br><span class="line">	<span class="keyword">defer</span> chain.Database.Close()</span><br><span class="line">	tx, ok := chain.CreateTransaction([]<span class="type">byte</span>(from), []<span class="type">byte</span>(to), amount)</span><br><span class="line">	<span class="keyword">if</span> !ok &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;Failed to create transaction&quot;</span>)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	tp := blockchain.CreateTransactionPool()</span><br><span class="line">	tp.AddTransaction(tx)</span><br><span class="line">	tp.SaveFile()</span><br><span class="line">	fmt.Println(<span class="string">&quot;Success!&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>挖矿就只需要runmine就可以实现了。</p>
<p>现在，我们只需要使用go语言自带的flag库将各个命令注册就行了。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//cli.go</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(cli *CommandLine)</span></span> validateArgs() &#123;</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(os.Args) &lt; <span class="number">2</span> &#123;</span><br><span class="line">		cli.printUsage()</span><br><span class="line">		runtime.Goexit()</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(cli *CommandLine)</span></span> Run() &#123;</span><br><span class="line">	cli.validateArgs()</span><br><span class="line"></span><br><span class="line">	createBlockChainCmd := flag.NewFlagSet(<span class="string">&quot;createblockchain&quot;</span>, flag.ExitOnError)</span><br><span class="line">	balanceCmd := flag.NewFlagSet(<span class="string">&quot;balance&quot;</span>, flag.ExitOnError)</span><br><span class="line">	getBlockChainInfoCmd := flag.NewFlagSet(<span class="string">&quot;blockchaininfo&quot;</span>, flag.ExitOnError)</span><br><span class="line">	sendCmd := flag.NewFlagSet(<span class="string">&quot;send&quot;</span>, flag.ExitOnError)</span><br><span class="line">	mineCmd := flag.NewFlagSet(<span class="string">&quot;mine&quot;</span>, flag.ExitOnError)</span><br><span class="line"></span><br><span class="line">	createBlockChainOwner := createBlockChainCmd.String(<span class="string">&quot;address&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="string">&quot;The address refer to the owner of blockchain&quot;</span>)</span><br><span class="line">	balanceAddress := balanceCmd.String(<span class="string">&quot;address&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="string">&quot;Who need to get balance amount&quot;</span>)</span><br><span class="line">	sendFromAddress := sendCmd.String(<span class="string">&quot;from&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="string">&quot;Source address&quot;</span>)</span><br><span class="line">	sendToAddress := sendCmd.String(<span class="string">&quot;to&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="string">&quot;Destination address&quot;</span>)</span><br><span class="line">	sendAmount := sendCmd.Int(<span class="string">&quot;amount&quot;</span>, <span class="number">0</span>, <span class="string">&quot;Amount to send&quot;</span>)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">switch</span> os.Args[<span class="number">1</span>] &#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="string">&quot;createblockchain&quot;</span>:</span><br><span class="line">		err := createBlockChainCmd.Parse(os.Args[<span class="number">2</span>:])</span><br><span class="line">		utils.Handle(err)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">case</span> <span class="string">&quot;balance&quot;</span>:</span><br><span class="line">		err := balanceCmd.Parse(os.Args[<span class="number">2</span>:])</span><br><span class="line">		utils.Handle(err)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">case</span> <span class="string">&quot;blockchaininfo&quot;</span>:</span><br><span class="line">		err := getBlockChainInfoCmd.Parse(os.Args[<span class="number">2</span>:])</span><br><span class="line">		utils.Handle(err)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">case</span> <span class="string">&quot;send&quot;</span>:</span><br><span class="line">		err := sendCmd.Parse(os.Args[<span class="number">2</span>:])</span><br><span class="line">		utils.Handle(err)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">case</span> <span class="string">&quot;mine&quot;</span>:</span><br><span class="line">		err := mineCmd.Parse(os.Args[<span class="number">2</span>:])</span><br><span class="line">		utils.Handle(err)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		cli.printUsage()</span><br><span class="line">		runtime.Goexit()</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> createBlockChainCmd.Parsed() &#123;</span><br><span class="line">		<span class="keyword">if</span> *createBlockChainOwner == <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">			createBlockChainCmd.Usage()</span><br><span class="line">			runtime.Goexit()</span><br><span class="line">		&#125;</span><br><span class="line">		cli.createBlockChain(*createBlockChainOwner)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> balanceCmd.Parsed() &#123;</span><br><span class="line">		<span class="keyword">if</span> *balanceAddress == <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">			balanceCmd.Usage()</span><br><span class="line">			runtime.Goexit()</span><br><span class="line">		&#125;</span><br><span class="line">		cli.balance(*balanceAddress)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> sendCmd.Parsed() &#123;</span><br><span class="line">		<span class="keyword">if</span> *sendFromAddress == <span class="string">&quot;&quot;</span> || *sendToAddress == <span class="string">&quot;&quot;</span> || *sendAmount &lt;= <span class="number">0</span> &#123;</span><br><span class="line">			sendCmd.Usage()</span><br><span class="line">			runtime.Goexit()</span><br><span class="line">		&#125;</span><br><span class="line">		cli.send(*sendFromAddress, *sendToAddress, *sendAmount)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> getBlockChainInfoCmd.Parsed() &#123;</span><br><span class="line">		cli.getBlockChainInfo()</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> mineCmd.Parsed() &#123;</span><br><span class="line">		cli.mine()</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>本文作者:  </strong>yangyan</a>
          </li>
          <li class="post-copyright-link">
          <strong>本文链接:  </strong>
          <a href="/2024/01/18/区块链的存储读取和管理/" target="_blank" title="区块链的存储读取和管理">http://example.com/2024/01/18/区块链的存储读取和管理/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/goland/" rel="tag">goland</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/01/21/github%E8%BD%ACgitee/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          github转gitee
        
      </div>
    </a>
  
  
    <a href="/2023/12/18/%E7%AE%97%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">算法</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Go%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AD%98%E5%82%A8%E3%80%81%E8%AF%BB%E5%8F%96%E4%B8%8E%E7%AE%A1%E7%90%86%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">Go语言实现区块链存储、读取与管理。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Badger%E9%94%AE%E5%80%BC%E5%AF%B9%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.1.</span> <span class="nav-text">Badger键值对数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%9C%B0%E5%9D%80%E8%AE%BE%E5%AE%9A"><span class="nav-number">1.2.</span> <span class="nav-text">存储地址设定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E6%94%B9%E5%8A%A8"><span class="nav-number">1.3.</span> <span class="nav-text">区块改动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E7%BB%93%E6%9E%84%E4%BD%93%E9%87%8D%E6%9E%84"><span class="nav-number">1.4.</span> <span class="nav-text">区块链结构体重构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9A%84%E9%81%8D%E5%8E%86"><span class="nav-number">1.5.</span> <span class="nav-text">区块链的遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A4%E6%98%93%E4%BF%A1%E6%81%AF%E6%B1%A0"><span class="nav-number">1.6.</span> <span class="nav-text">交易信息池</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%96%E7%9F%BFMine"><span class="nav-number">1.7.</span> <span class="nav-text">挖矿Mine</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8CCommand-Line"><span class="nav-number">1.8.</span> <span class="nav-text">命令行Command Line</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2023 - 2024 😀 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            😀
          </div>
          <div class="panel-body">
            Copyright © 2024 yangyan All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>