<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>初识区块链-动手制作一个简单的区块链 | Hexo</title>

  
  <meta name="author" content="yangyan">
  

  
  <meta name="description" content="尝试制作一个简单的区块链其实主要是对于go的基础语法刚刚学完所以拿来练手
1.用struct函数制作一个块，块在区块链中用来储存数据信息，它内部包含上一个区块的hash值连接上一个区块，包含头部信息总结区块，然后再区块数据的存放区存放要保存的重要数据。
123456type Block struct">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="初识区块链-动手制作一个简单的区块链"/>

  <meta property="og:site_name" content="Hexo"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Hexo</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>初识区块链-动手制作一个简单的区块链</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2023/11/27/file初识区块链-动手制作一个简单的区块链/" rel="bookmark">
        <time class="entry-date published" datetime="2023-11-27T14:58:45.000Z">
          2023-11-27
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h4 id="尝试制作一个简单的区块链"><a href="#尝试制作一个简单的区块链" class="headerlink" title="尝试制作一个简单的区块链"></a>尝试制作一个简单的区块链</h4><p><em>其实主要是对于go的基础语法刚刚学完所以拿来练手</em></p>
<p>1.用struct函数制作一个块，块在区块链中用来储存数据信息，它内部包含上一个区块的hash值连接上一个区块，包含头部信息总结区块，然后再区块数据的存放区存放要保存的重要数据。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Block <span class="keyword">struct</span> &#123;</span><br><span class="line">   Timestamp <span class="type">int64</span><span class="comment">//时间戳</span></span><br><span class="line">   Hash []<span class="type">byte</span><span class="comment">//本身哈希值</span></span><br><span class="line">   PrevHash []<span class="type">byte</span><span class="comment">//指向上一个区块</span></span><br><span class="line">   Data []<span class="type">byte</span><span class="comment">//属性</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2.得到区块之后我们就可以定义一条区块链了。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> BlockChain <span class="keyword">struct</span> &#123;</span><br><span class="line">   Blocks []*Block</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里我们可以看到区块链就是区块的一个集合。创建一个切片用来储存每个区块。</p>
<p>掌握了块和区块链就可以给区块家电细节，观察他们是如何连接起来的。对于一个区块而言，可以通过哈希算法概括全部的信心，哈希值就是区块的id值，同时用来检查区块所包含的信息的完整性。</p>
<p>3.hash函数</p>
<p>首先创造一个函数，接受区块的信息。区块的信息要讲所有的信息合并成一条字节串供计算哈希值。join函数是bytes包中的一个函数，用作将许多的切片连接在一起。</p>
<p>然后利用哈希计算出哈希值，</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b *Block)</span></span> SetHash() &#123;</span><br><span class="line">   information :=bytes.Join([][]<span class="type">byte</span>&#123;ToHexInt(b.Timestamp),b.PrevHash,b.Data&#125;,[]<span class="type">byte</span>&#123;&#125;)</span><br><span class="line">    <span class="comment">//information是把区块各项属性串联之后的字节串</span></span><br><span class="line">    <span class="comment">//bytes.join可以把多个字符串链接</span></span><br><span class="line">   hash:=sha256.Sum256(information)</span><br><span class="line">    b.Hash=hash[:]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>TOHexInt我们自定义一个函数用作将int类型转换byte类型。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ToHexInt</span><span class="params">(num <span class="type">int64</span>)</span></span> []<span class="type">byte</span> &#123;</span><br><span class="line">   buff := <span class="built_in">new</span>(bytes.Buffer)</span><br><span class="line">   err := binary.Write(buff, binary.BigEndian, num)</span><br><span class="line">   <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">      log.Panic(err)</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span>  buff.Bytes()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>创建bytes.Buffer变量的主要用途是用于高效地处理字节数据。</p>
<p>大端字节序（Big Endian）是指最高位字节在内存中的低地址处，低位字节在高地址处。与之相对的是小端字节序（Little Endian），即最低位字节在内存中的低地址处，高位字节在高地址处。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">log.Panic(err)</span><br></pre></td></tr></table></figure>

<p><em>用来停止程序输出错误。</em></p>
<p>如果需要频繁进行字符串拼接操作，使用普通的字符串拼接方式会导致效率低下。这时就可以使用缓冲区（Buffer）来优化。因为<code>bytes.Buffer</code>是一个具有读取和写入方法的可变大小的字节缓冲区。例如，可以先将需要拼接的字符串写入到缓冲区中，当缓冲区满了或者需要将缓冲区的内容输出时，再进行实际的IO操作。这样就可以大大提高程序的运行效率。</p>
<p>而缓冲区是一个可以接受多个值的通道，用作可变大小的切片，不强制必须完成发送和接受。</p>
<p>4.区块创建与创始区块</p>
<p> 可以获得区块的哈希值了，我们就能够创建区块了。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">CreateBlock</span><span class="params">(prevhash, data []<span class="type">byte</span>)</span></span> *Block &#123;</span><br><span class="line">	block := Block&#123;time.Now().Unix(), []<span class="type">byte</span>&#123;&#125;, prevhash, data&#125;</span><br><span class="line">	block.SetHash()</span><br><span class="line">	<span class="keyword">return</span> &amp;block</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一定要引用前一个区块的哈希值。</p>
<p>新的区块要有时间戳和上一个区块的哈希值，以及这个区块的数据</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GenesisBlock</span><span class="params">()</span></span> *Block &#123;</span><br><span class="line">	genesisWords := <span class="string">&quot;Hello, blockchain!&quot;</span></span><br><span class="line">	<span class="keyword">return</span> CreateBlock([]<span class="type">byte</span>&#123;&#125;, []<span class="type">byte</span>(genesisWords))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>创世区块里存放hello这段信息，构建函数使得区块链可以根据其他的信息创建区块进行储存。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(bc *BlockChain)</span></span> AddBlock(data <span class="type">string</span>) &#123;</span><br><span class="line">	newBlock := CreateBlock(bc.Blocks[<span class="built_in">len</span>(bc.Blocks)<span class="number">-1</span>].Hash, []<span class="type">byte</span>(data))</span><br><span class="line">	bc.Blocks = <span class="built_in">append</span>(bc.Blocks, newBlock)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>append用来在列表末尾添加一个或者多个元素。</p>
<p>创建区块链函数，首先把创世区块作为第一个区块</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">CreateBlockChain</span><span class="params">()</span></span> *BlockChain &#123;</span><br><span class="line">	blockchain := BlockChain&#123;&#125;</span><br><span class="line">	blockchain.Blocks = <span class="built_in">append</span>(blockchain.Blocks, GenesisBlock())</span><br><span class="line">	<span class="keyword">return</span> &amp;blockchain</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运作一下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	blockchain := CreateBlockChain()<span class="comment">// 创建一个区块链对象</span></span><br><span class="line">	time.Sleep(time.Second)<span class="comment">// 等待一段时间（1秒）</span></span><br><span class="line">	blockchain.AddBlock(<span class="string">&quot;A&quot;</span>)</span><br><span class="line">	time.Sleep(time.Second)<span class="comment">// 等待一段时间（1秒）</span></span><br><span class="line">	blockchain.AddBlock(<span class="string">&quot;B&quot;</span>)</span><br><span class="line">	time.Sleep(time.Second)<span class="comment">// 等待一段时间（1秒）</span></span><br><span class="line">	blockchain.AddBlock(<span class="string">&quot;C&quot;</span>)</span><br><span class="line">	time.Sleep(time.Second)<span class="comment">// 等待一段时间（1秒）</span></span><br><span class="line"><span class="comment">//遍历区块</span></span><br><span class="line">	<span class="keyword">for</span> _, block := <span class="keyword">range</span> blockchain.Blocks &#123;</span><br><span class="line">		fmt.Printf(<span class="string">&quot;Timestamp: %d\n&quot;</span>, block.Timestamp)</span><br><span class="line">		fmt.Printf(<span class="string">&quot;hash: %x\n&quot;</span>, block.Hash)</span><br><span class="line">		fmt.Printf(<span class="string">&quot;Previous hash: %x\n&quot;</span>, block.PrevHash)</span><br><span class="line">		fmt.Printf(<span class="string">&quot;data: %s\n&quot;</span>, block.Data)</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2023 yangyan
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>