<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>goland flag注册命令行 | 😀</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="区块链goland" />
  
  
  
  
  <meta name="description" content="Golang Flag包使用介绍最简单的命令不需要任何参数和选项，复杂一点，要支持参数和选项的配置。 模仿一下 ls 命令的参数，示例如下： 12345678910111213141516func main() &amp;#123;	&#x2F;&#x2F; 直接定义 flag，返回值为指针	all :&#x3D; flag.Bool(&quot;all&quot;, true, &quot;do not ignore entries">
<meta property="og:type" content="article">
<meta property="og:title" content="goland flag注册命令行">
<meta property="og:url" content="http://example.com/2024/01/22/goland-flag%E6%B3%A8%E5%86%8C%E5%91%BD%E4%BB%A4%E8%A1%8C/index.html">
<meta property="og:site_name" content="😀">
<meta property="og:description" content="Golang Flag包使用介绍最简单的命令不需要任何参数和选项，复杂一点，要支持参数和选项的配置。 模仿一下 ls 命令的参数，示例如下： 12345678910111213141516func main() &amp;#123;	&#x2F;&#x2F; 直接定义 flag，返回值为指针	all :&#x3D; flag.Bool(&quot;all&quot;, true, &quot;do not ignore entries">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img2022.cnblogs.com/blog/1459179/202207/1459179-20220707200256072-346338494.png">
<meta property="article:published_time" content="2024-01-22T06:37:38.000Z">
<meta property="article:modified_time" content="2024-03-02T03:01:00.635Z">
<meta property="article:author" content="yangyan">
<meta property="article:tag" content="区块链">
<meta property="article:tag" content="goland">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2022.cnblogs.com/blog/1459179/202207/1459179-20220707200256072-346338494.png">
  
    <link rel="alternate" href="/atom.xml" title="😀" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 6.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="file-goland-flag注册命令行" style="width: 75%; float:left;" class="article article-type-file" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      goland flag注册命令行
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2024/01/22/goland-flag%E6%B3%A8%E5%86%8C%E5%91%BD%E4%BB%A4%E8%A1%8C/" class="article-date">
	  <time datetime="2024-01-22T06:37:38.000Z" itemprop="datePublished">2024-01-22</time>
	</a>

      
    <a class="article-category-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Golang-Flag包使用介绍"><a href="#Golang-Flag包使用介绍" class="headerlink" title="Golang Flag包使用介绍"></a>Golang Flag包使用介绍</h1><p>最简单的命令不需要任何参数和选项，复杂一点，要支持参数和选项的配置。</p>
<p>模仿一下 <code>ls</code> 命令的参数，示例如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 直接定义 flag，返回值为指针</span></span><br><span class="line">	all := flag.Bool(<span class="string">&quot;all&quot;</span>, <span class="literal">true</span>, <span class="string">&quot;do not ignore entries starting with .&quot;</span>)</span><br><span class="line">	color := flag.String(<span class="string">&quot;color&quot;</span>, <span class="string">&quot;omitted&quot;</span>, <span class="string">&quot;colorize the output&quot;</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 也可以将 flag 绑定到变量</span></span><br><span class="line">	<span class="keyword">var</span> almostAll <span class="type">bool</span></span><br><span class="line">	flag.BoolVar(&amp;almostAll, <span class="string">&quot;almost-all&quot;</span>, <span class="literal">false</span>, <span class="string">&quot;do not list implied . and ..&quot;</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 除过上面的 Bool String 还有 Int Float64 等其他常用类型</span></span><br><span class="line"></span><br><span class="line">	flag.Parse()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Parse 后就可以获取到具体参数的值</span></span><br><span class="line">	fmt.Println(*all, *color, almostAll)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://img2022.cnblogs.com/blog/1459179/202207/1459179-20220707200256072-346338494.png" alt="image-20220627175129721"></p>
<p>支持 <code>-</code> 和 <code>--</code> （效果是一致的），对于非 bool 类型的 flag 其值支持 <code>-flag=val</code> 或者 <code>-flag val</code>。</p>
<h2 id="长短选项"><a href="#长短选项" class="headerlink" title="长短选项"></a>长短选项</h2><p>短选项书写快捷，适合在终端下面执行，而长选项可读性高，适合在脚本中书写，通过共享一个变量，即可达到此效果</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> name <span class="type">string</span></span><br><span class="line">	defaultVal := <span class="string">&quot;tom&quot;</span></span><br><span class="line">	useage := <span class="string">&quot;your name&quot;</span></span><br><span class="line">	flag.StringVar(&amp;name, <span class="string">&quot;n&quot;</span>, defaultVal, useage+<span class="string">&quot; (shorthand)&quot;</span>)</span><br><span class="line">	flag.StringVar(&amp;name, <span class="string">&quot;name&quot;</span>, defaultVal, useage)</span><br><span class="line">	flag.Parse()</span><br><span class="line"></span><br><span class="line">	fmt.Println(name)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="自定义类型"><a href="#自定义类型" class="headerlink" title="自定义类型"></a>自定义类型</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Durations []time.Duration</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(d *Durations)</span></span> String() <span class="type">string</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> fmt.Sprint(*d)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(d *Durations)</span></span> Set(value <span class="type">string</span>) <span class="type">error</span> &#123;</span><br><span class="line">	<span class="comment">// 支持逗号分割的参数，如：-d 1m,2s,1h</span></span><br><span class="line">	<span class="comment">// 也支持 -d 1m -d 2s -d 1h 这种写法</span></span><br><span class="line">	<span class="comment">// 如果不想 -d 被指定多次，可以加上这段 if 逻辑</span></span><br><span class="line">	<span class="comment">// if len(*d) &gt; 0 &#123;</span></span><br><span class="line">	<span class="comment">// 	return errors.New(&quot;-d flag already set&quot;)</span></span><br><span class="line">	<span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> _, v := <span class="keyword">range</span> strings.Split(value, <span class="string">&quot;,&quot;</span>) &#123;</span><br><span class="line">		duration, err := time.ParseDuration(v)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> err</span><br><span class="line">		&#125;</span><br><span class="line">		*d = <span class="built_in">append</span>(*d, duration)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> param Durations</span><br><span class="line">	<span class="comment">// 第一个参数是接口类型，我们自定义的 Durations 只需要实现 String() 和 Set() 方法即可</span></span><br><span class="line">	flag.Var(&amp;param, <span class="string">&quot;d&quot;</span>, <span class="string">&quot;time duration, comma-separated list&quot;</span>)</span><br><span class="line">	flag.Parse()</span><br><span class="line">	fmt.Println(param)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>os.Args</code>的作用是获取和处理通过命令行传递给程序的参数，使得程序可以根据用户的输入执行相应的操作。</p>
<p>使用命令行调用函数通常涉及到编写一个可执行的命令行程序。以下是一个简单的步骤：</p>
<ol>
<li><strong>导入必要的包</strong>：首先，你需要导入<code>os</code>和<code>flag</code>包，它们分别用于处理操作系统相关的功能和解析命令行参数。</li>
<li><strong>定义主函数</strong>：在Go中，程序的入口点是<code>main</code>函数。你需要定义一个<code>main</code>函数，并在其中处理命令行参数。</li>
<li><strong>解析命令行参数</strong>：使用<code>flag</code>包来定义和解析命令行参数。你可以使用<code>flag.String</code>、<code>flag.Int</code>等函数来定义不同类型的参数，并使用<code>flag.Parse()</code>来解析这些参数。</li>
<li><strong>调用相应的函数</strong>：根据解析得到的命令行参数，你可以调用相应的函数来执行具体的操作。</li>
</ol>
<p>以下是一个简单的示例代码，演示了如何在Go语言中使用命令行调用函数：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">        <span class="keyword">go</span>复制代码运行<span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;flag&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 定义一个字符串类型的命令行参数</span></span><br><span class="line">	<span class="keyword">var</span> name <span class="type">string</span></span><br><span class="line">	flag.StringVar(&amp;name, <span class="string">&quot;name&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="string">&quot;Name to display&quot;</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 解析命令行参数</span></span><br><span class="line">	flag.Parse()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 根据解析得到的参数调用相应的函数</span></span><br><span class="line">	<span class="keyword">if</span> name != <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">		greet(name)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;No name provided.&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">greet</span><span class="params">(name <span class="type">string</span>)</span></span> &#123;</span><br><span class="line">	fmt.Printf(<span class="string">&quot;Hello, %s!</span></span><br><span class="line"><span class="string">&quot;</span>, name)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">    </span><br></pre></td></tr></table></figure>

<p>在这个示例中，我们定义了一个名为<code>name</code>的字符串类型的命令行参数，并使用<code>flag.StringVar</code>来指定它的名称、默认值和描述信息。然后，我们调用<code>flag.Parse()</code>来解析命令行参数。最后，根据解析得到的参数，我们调用<code>greet</code>函数来打印问候语。</p>
<p>要运行这个程序，你可以将其保存为<code>main.go</code>，然后在命令行中执行以下命令：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bash复制代码运行<span class="keyword">go</span> run main.<span class="keyword">go</span> -name <span class="string">&quot;John Doe&quot;</span></span><br><span class="line"></span><br><span class="line">    </span><br></pre></td></tr></table></figure>

<p>这将输出：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">复制代码运行Hello, John Doe!</span><br><span class="line"></span><br><span class="line">    </span><br></pre></td></tr></table></figure>

<p>你可以根据自己的需求修改和扩展这个示例，以实现更复杂的命令行程序。</p>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>本文作者:  </strong>yangyan</a>
          </li>
          <li class="post-copyright-link">
          <strong>本文链接:  </strong>
          <a href="/2024/01/22/goland-flag注册命令行/" target="_blank" title="goland flag注册命令行">http://example.com/2024/01/22/goland-flag注册命令行/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/goland/" rel="tag">goland</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/01/21/github%E8%BD%ACgitee/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">github转gitee</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Golang-Flag%E5%8C%85%E4%BD%BF%E7%94%A8%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">Golang Flag包使用介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%BF%E7%9F%AD%E9%80%89%E9%A1%B9"><span class="nav-number">1.1.</span> <span class="nav-text">长短选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">自定义类型</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2023 - 2024 😀 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            😀
          </div>
          <div class="panel-body">
            Copyright © 2024 yangyan All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>